" vim: filetype=vim


" tabstop:          Width of tab character
" set tabstop=4
" softtabstop:      Fine tunes the amount of white space to be added
" set softtabstop=4
" shiftwidth        Determines the amount of whitespace to add in normal mode
" set shiftwidth=4
" expandtab:        When this option is enabled, vi will use spaces instead of tabs
" set expandtab

set nowrap

" set textwidth=79

" set foldmethod=indent
" set foldmethod=syntax

" autocmd BufNewFile,BufRead *.py set foldmethod=indent
