" vim: filetype=vim


" tabstop:          Width of tab character
" set tabstop=2
" softtabstop:      Fine tunes the amount of white space to be added
" set softtabstop=2
" shiftwidth        Determines the amount of whitespace to add in normal mode
" set shiftwidth=2
" expandtab:        When this option is enabled, vi will use spaces instead of tabs
" set expandtab

" set foldmethod=indent
" set foldmethod=syntax

" set textwidth=79

" " Fix auto-indentation for YAML files
" augroup yaml_fix
"     autocmd!
"     autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab indentkeys-=0# indentkeys-=<:>
" augroup END
